// Variables
@primary-color: #4a90e2;
@error-color: #e74c3c;
@text-color: #333;
@background-color: #f5f5f5;
@white: #ffffff;
@border-radius: 8px;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

// Reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Mixins
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card() {
  background: @white;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  padding: 2rem;
}

// Base styles
html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: @background-color;
  color: @text-color;
}

// Logo styles
.logo {
  display: block;
  margin: 0 auto 2rem;
  max-width: 200px;
  height: auto;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

// Form styles
.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: @border-radius;
  font-size: 1rem;
  transition: border-color 0.3s;

  &:focus {
    outline: none;
    border-color: @primary-color;
  }
}

// Login page styles
.login-container {
  min-height: 100vh;
  .flex-center();
  background-color: @background-color;
  padding: 1rem;

  .login-card {
    .card();
    width: 100%;
    max-width: 400px;

    .logo {
      margin-bottom: 1.5rem;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .form-group {
      margin-bottom: 1.5rem;

      input {
        .form-control();
      }
    }

    .error-message {
      color: @error-color;
      margin: 1rem 0;
      padding: 0.75rem;
      background-color: fade(@error-color, 10%);
      border-radius: @border-radius;
    }

    button {
      width: 100%;
      padding: 0.75rem;
      background-color: @primary-color;
      color: @white;
      border: none;
      border-radius: @border-radius;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}

// Account page styles
.account-container {
  min-height: 100vh;
  padding: 2rem;
  background-color: @background-color;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    .logo {
      max-width: 150px;
      margin: 0;
    }

    h1 {
      font-size: 1.75rem;
      font-weight: 600;
    }

    .logout-button {
      padding: 0.5rem 1rem;
      background-color: @error-color;
      color: @white;
      border: none;
      border-radius: @border-radius;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(@error-color, 10%);
      }
    }
  }

  .filters {
    .card();
    margin-bottom: 2rem;

    h2 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }

    .filter-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      input {
        .form-control();
      }
    }
  }

  .users-table {
    .card();
    overflow-x: auto;

    table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        font-weight: 600;
        color: #666;
      }

      .status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: @border-radius;
        font-size: 0.875rem;

        &.active {
          background-color: fade(#2ecc71, 10%);
          color: #2ecc71;
        }

        &.inactive {
          background-color: fade(@error-color, 10%);
          color: @error-color;
        }
      }
    }
  }
} 